2023-10-18/18:13:54		Column Length Validation Started!!
2023-10-18/18:13:54		Invalid Column Length for the file!! File moved to Bad Raw Folder :: forest_cover_28011999_120259.csv
2023-10-18/18:13:55		Invalid Column Length for the file!! File moved to Bad Raw Folder :: forest_cover_28012000_120258.csv
2023-10-18/18:13:55		Column Length Validation Completed!!
2023-10-18/18:15:23		Column Length Validation Started!!
2023-10-18/18:15:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: forest_cover_28011999_120259.csv
2023-10-18/18:15:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: forest_cover_28012000_120258.csv
2023-10-18/18:15:24		Column Length Validation Completed!!
2023-10-18/18:36:19		Column Length Validation Started!!
2023-10-18/18:36:19		Invalid Column Length for the file!! File moved to Bad Raw Folder :: forest_cover_28011999_120259.csv
2023-10-18/18:36:19		Invalid Column Length for the file!! File moved to Bad Raw Folder :: forest_cover_28012000_120258.csv
2023-10-18/18:36:19		Column Length Validation Completed!!
